<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artificial Intelligence\</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    <style>
        img{
            height: 180px;
            width: 180px;
           border-radius: 50%;
           float: left;
        }
        header{
          text-align: center;
          font-size: 30px;
          font-family: "Protest Riot", sans-serif;
        }
        div{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            width: 100%;
        }
        footer{
            text-align: center;
            padding-top: 50px;
        }
        h2{
            font-size: 23px;
            font-family: "Protest Revolution", sans-serif;
        }
        p{
            font-family: "Pacifico", cursive;
            font-size: 20px;
        }
        button{
            height: 30px;
            width: 20%;
            font-size: 20px;
            text-align: center;
            font-family: "Pacifico", cursive;
            font-weight: 30px;
            text-align: center;
        }
        a{
            text-decoration: none;
        }
        body{
            background-image: url('http://clipart-library.com/images/qcBoeLGKi.gif');
            background-size: cover;
        }
    </style>
</head>
<body>
    <img src="https://ci3.googleusercontent.com/meips/ADKq_NbX1am19_vA1KDO8MTKqOlL7tBCQ7HEKjHHfBYG3Bx8kaEDkk9rKxFuUb-b-LbjU82gSWrt8xXJBB0fAywhUqoDbYu9pGrZOzZmcaRenhgh4YEFqBpyHUhsqgzRz-DoIpIIzMk_dh9F_Wf_IXgmre1tWEvJ_yna4dIEyuxuc07Jd4ZxY_YBJ1d4UunyRPdc9ytgD-12cszZo7KgPnt4pm32NAo1qEs=s0-d-e1-ft#https://dynamic.brandcrowd.com/preview/logodraft/f36f1a6a-0e0a-452e-8ef8-fad40575fc67/image/large.png?bust=4efc742f-76ae-48cc-8209-1fc1f59ad53a" alt="">
    <h4>テディ@レディ</h4>
    <header>
        <h1>
            Welcome To Teddy@Reddy 
        </h1>
        <h1>
            Online Quiz System Website
        </h1>
     </header>
     <section>
        <h2> Who is the father of AI?</h2>
        <p>
            <input type="checkbox">
            <label for=""> Karl Peason</label><br>
            <input type="checkbox">
            <label for="">John Mccarthy</label><br>
            <input type="checkbox">
            <label for="">Mark</label><br>
            <input type="checkbox">
            <label for="">James Gosling</label>
        </p>
     </section>
     <section>
        <h2>Artificial Intelligence Introduce In? </h2>
        <p>
            <input type="checkbox">
            <label for=""> 1956</label><br>
            <input type="checkbox">
            <label for="">1965</label><br>
            <input type="checkbox">
            <label for="">1962</label><br>
            <input type="checkbox">
            <label for="">1955</label>
        </p>
     </section>
     <section>
        <h2>Machine Learning Is Introduced In? </h2>
        <p>
            <input type="checkbox">
            <label for=""> 1959</label><br>
            <input type="checkbox">
            <label for="">1956</label><br>
            <input type="checkbox">
            <label for="">1969</label><br>
            <input type="checkbox">
            <label for="">1965</label>
        </p>
     </section>
     <section>
        <h2>Formula Of A* Algorithm Is.  </h2>
        <p>
            <input type="checkbox">
            <label for="">  F(N)=G(N) + H(N)</label><br>
            <input type="checkbox">
            <label for="">F(N)=G(N) – H(N)</label><br>
            <input type="checkbox">
            <label for="">F(N)=G(N) / H(N)</label><br>
            <input type="checkbox">
            <label for="">F(N)=G(N) * H(N)</label>
        </p>
     </section>
     <section>
        <h2>8- Puzzle Problem Without Heuristic Vales Are Also Called?  </h2>
        <p>
            <input type="checkbox">
            <label for="">Uninformed Search</label><br>
            <input type="checkbox">
            <label for="">Informed Search</label><br>
            <input type="checkbox">
            <label for="">Bubble Sort</label><br>
            <input type="checkbox">
            <label for="">Binary Search</label>
        </p>
     </section>
     <section>
        <h2>8- Puzzle Problem With Heuristic Vales Are Also Called?  </h2>
        <p>
            <input type="checkbox">
            <label for=""> Uninformed Search</label><br>
            <input type="checkbox">
            <label for="">Informed Search</label><br>
            <input type="checkbox">
            <label for="">Bubble Sort</label><br>
            <input type="checkbox">
            <label for="">Binary Search</label>
        </p>
     </section>
     <section>
        <h2>The Science And Engineering Of Making Intelligent Machines Called? </h2>
        <p>
            <input type="checkbox">
            <label for="">AI</label><br>
            <input type="checkbox">
            <label for="">ML(Machine Learning)</label><br>
            <input type="checkbox">
            <label for="">DL(Deep Learning)</label><br>
            <input type="checkbox">
            <label for="">Data Mining</label>
        </p>
        <br><br>
        <button><a href="end.html">Submit</a></button>
     </section>

     &nbsp;<br><br>
    <footer>
        <div>
          <h2>contact:***********</h2>
           <h2>emailid: <span>*********@gmail.com </span></h2>
        </div>
        <h2>&copy; 2024 All The Copy Rights Are For</h2>
        <h2>Teddy@reddy Website</h2>
        <div>
         <h2>support</h2>
         <h2>Help</h2>
         <h2>Privacy</h2>
         <h2>Terms</h2>
        </div>
     </footer>
</body>
</html>