
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    <style>
        img{
            height: 180px;
            width: 180px;
           border-radius: 50%;
           float: left;
        }
        header{
          text-align: center;
          font-size: 27px;
          font-family: "Protest Riot", sans-serif;
          color: whitesmoke;
        }
        div{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            width: 100%;
        }
        footer{
            text-align: center;
            padding-top: 50px;
        }
        h2{
            font-size: 23px;
            font-family: "Protest Revolution", sans-serif;
            color: whitesmoke;
        }
        div{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            width: 100%;
        }
        footer{
            text-align: center;
            padding-top: 50px;
        }
        body{
            background-image: url('https://cdn.wallpapersafari.com/61/21/bClXdv.jpg');
            background-size: cover;
        }
        h4{
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <img src="https://ci3.googleusercontent.com/meips/ADKq_NbX1am19_vA1KDO8MTKqOlL7tBCQ7HEKjHHfBYG3Bx8kaEDkk9rKxFuUb-b-LbjU82gSWrt8xXJBB0fAywhUqoDbYu9pGrZOzZmcaRenhgh4YEFqBpyHUhsqgzRz-DoIpIIzMk_dh9F_Wf_IXgmre1tWEvJ_yna4dIEyuxuc07Jd4ZxY_YBJ1d4UunyRPdc9ytgD-12cszZo7KgPnt4pm32NAo1qEs=s0-d-e1-ft#https://dynamic.brandcrowd.com/preview/logodraft/f36f1a6a-0e0a-452e-8ef8-fad40575fc67/image/large.png?bust=4efc742f-76ae-48cc-8209-1fc1f59ad53a" alt="">
    <h4>テディ@レディ</h4>
    <header>
        <h1>
            Welcome To Teddy@Reddy 
        </h1>
        <h1>
            Online Quiz System Website
        </h1>
     </header>
     <section>
        <h2>
            Your Response Is Feeded
        </h2>
     </section><br><br>
     <section>
        <h2>
            Results Will Be Sent To Your Mail 
        </h2>
     </section>
     &nbsp;<br><br>
    <footer>
        <div>
          <h2>contact:***********</h2>
           <h2>emailid: <span>*********@gmail.com </span></h2>
        </div>
        <h2>&copy; 2024 All The Copy Rights Are For</h2>
        <h2>Teddy@reddy Website</h2>
        <div>
         <h2>support</h2>
         <h2>Help</h2>
         <h2>Privacy</h2>
         <h2>Terms</h2>
        </div>
     </footer>
     </body>
     </html>