<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONLINE QUIZ SYSTEM</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">

    <style>
        img{
            height: 180px;
            width: 180px;
           border-radius: 50%;
           float: left;
        }
        header{
          text-align: center;
          font-size: 30px;
          font-family: "Protest Riot", sans-serif;
        }
        button{
            height: 60px;
            width: 20%;
            background-color: powderblue;
        }
        a{
            text-decoration: none;
            font-size: 20px;
        }
        section{
            text-align: center;
        }
        div{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            width: 100%;
        }
        footer{
            text-align: center;
            padding-top: 50px;
        }
        h3{
            font-size: 100px;
        }
        h2{
            font-family: "Protest Revolution", sans-serif;
            font-size: 23px;
        }
        h4{
            
            font-family: "Protest Revolution", sans-serif;
        }
        button{
            font-family: "Dancing Script", cursive;
            font-size: 25px;
            font-weight: 30px;
        }
        body{
            background-image: url('https://wallpapercave.com/wp/wp4281761.jpg');
            background-size: cover;
        }
    </style>
</head>
<body>
    <img src="https://ci3.googleusercontent.com/meips/ADKq_NbX1am19_vA1KDO8MTKqOlL7tBCQ7HEKjHHfBYG3Bx8kaEDkk9rKxFuUb-b-LbjU82gSWrt8xXJBB0fAywhUqoDbYu9pGrZOzZmcaRenhgh4YEFqBpyHUhsqgzRz-DoIpIIzMk_dh9F_Wf_IXgmre1tWEvJ_yna4dIEyuxuc07Jd4ZxY_YBJ1d4UunyRPdc9ytgD-12cszZo7KgPnt4pm32NAo1qEs=s0-d-e1-ft#https://dynamic.brandcrowd.com/preview/logodraft/f36f1a6a-0e0a-452e-8ef8-fad40575fc67/image/large.png?bust=4efc742f-76ae-48cc-8209-1fc1f59ad53a" alt="">
    <h4>テディ@レディ</h4>
    <header>
        <h1>
            Welcome To Teddy@Reddy 
        </h1>
        <h1>
            Online Quiz System Website
        </h1>
     </header>
     <br>&nbsp;
     <section>
       <h2>Get Registered To Take The Quizes Online </h2><br>
       <button><a href="Registeration.html">Registeration Form </a></button><br>
       <h2>Get LogIn  To Take The Quizes Online If You Are Already Registered </h2> <br>
        <button><a href="Login.html">Login</a></button>
     </section>
     <h3></h3>
     <br>&nbsp;
     <footer>
        <div>
          <h2>contact:***********</h2>
           <h2>emailid: <span>*********@gmail.com </span></h2>
        </div>
        <h2>&copy; 2024 All The Copy Rights Are For</h2>
        <h2>Teddy@reddy Website</h2>
        <div>
         <h2>support</h2>
         <h2>Help</h2>
         <h2>Privacy</h2>
         <h2>Terms</h2>
        </div>
     </footer>
</body>
</html>