<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn Page</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet"> 

    <style>
        img{
            height: 180px;
            width: 180px;
           border-radius: 50%;
           float: left;
        }
        header{
          text-align: center;
          font-size: 30px;
           font-family: "Protest Riot", sans-serif;
        }
        form{
            text-align: center;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px 45px 40px 40px ;
        }
        fieldset{
            height: 400px;
            width: 35%;
        }
        label ,h2{
            font-size: 25px;
            font-family: "Protest Revolution", sans-serif;
            
        }
        input{
            height: 20px;
            width: 70%;
            font-size: 20px;
            text-align: center;
            font-weight: 30px;
            font-family: "Dancing Script", cursive;
        }
        button{
            height: 30px;
            width: 40%;
            font-size: 20px;
            text-align: center;
            font-family: "Dancing Script", cursive;
            font-weight: 30px;
        }
        a{
            text-decoration: none;
        }
        footer{
            text-align: center;
            padding-top: 50px;
        }
        div{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            width: 100%;
            font-family: "Protest Revolution", sans-serif;
        }
        a{
            text-decoration: none;
        }
        legend{
            font-family: "Protest Riot", sans-serif;
            font-size: 30px;
        }
        body{
            background-image: url('http://getwallpapers.com/wallpaper/full/e/b/9/737208-best-cute-cartoon-backgrounds-1920x1080-for-android-40.jpg');
            background-size: cover;
        }
    </style>
</head>
<body>
    <img src="https://ci3.googleusercontent.com/meips/ADKq_NbX1am19_vA1KDO8MTKqOlL7tBCQ7HEKjHHfBYG3Bx8kaEDkk9rKxFuUb-b-LbjU82gSWrt8xXJBB0fAywhUqoDbYu9pGrZOzZmcaRenhgh4YEFqBpyHUhsqgzRz-DoIpIIzMk_dh9F_Wf_IXgmre1tWEvJ_yna4dIEyuxuc07Jd4ZxY_YBJ1d4UunyRPdc9ytgD-12cszZo7KgPnt4pm32NAo1qEs=s0-d-e1-ft#https://dynamic.brandcrowd.com/preview/logodraft/f36f1a6a-0e0a-452e-8ef8-fad40575fc67/image/large.png?bust=4efc742f-76ae-48cc-8209-1fc1f59ad53a" alt="">
    <h4>テディ@レディ</h4>
    <header>
        <h1>Welcome To Teddy@Reddy Online Quiz Website</h1>
    </header>
    <h2>LogIn With Your Details </h2>
    <br><br>
    <form action="">
        <fieldset>
            <legend>LogIn</legend>
            <label for="">UserName :</label><br><br>
            <input type="text" placeholder="Enter Your User Name"><br><br>
            <label for="">Password</label><br><br>
            <input type="password" placeholder="Enter Your Password"><br><br>
            <input type="checkbox">
            <label for="">I'm Not Robot</label><br><br>
            <button><a href="home.html">LogIn </a></button>
        </fieldset>
    </form>
    &nbsp;&nbsp;
    <br><br><br><br>
    <footer>
        <div>
          <h2>contact:***********</h2>
           <h2>emailid: <span>*********@gmail.com </span></h2>
        </div>
        <h2>&copy; 2024 All The Copy Rights Are For</h2>
        <h2>Teddy@reddy Website</h2>
        <div>
         <h2>support</h2>
         <h2>Help</h2>
         <h2>Privacy</h2>
         <h2>Terms</h2>
        </div>
     </footer>
</body>
</html>